section{
  margin-top: 150px;
  margin-bottom: 150px;
}
.container{
  max-width: 75%;
  margin: auto;
  height: 80vh;
  margin-top: 5%;
  background: white;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, .3);
}
.left,.right{
  width: 50%;
  padding: 30px;
}
.flex{
  display: flex;
  justify-content: space-between;
}
.flex1{
  display: flex;
}
.main-image{
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}
.main-image img{
  width: 85%;
}
.right{
  padding: 50px 100px 50px 50px;
}
h3{
  margin: 20px 0 20px 0;
  font-size: 25px;
}
h5,p,small{
  color: #837d7c;
}
h4{
  color: #b074d1;
}
p{
  margin: 20px 0 50px 0;
}
h5{
  font-size: 15px;
}
label,.add span{
  width: 25px;
  height: 25px;
  background: #000;
  border-radius: 50%;
  margin: 20px 10px 20px 0;
}
.add label,.add span{
  background: none;
  border: 1px solid #b074d1;
  color: #b074d1;
  text-align: center;
  line-height: 20px;
}
.add label{
  padding: 10px 30px 0 20px;
  border-radius: 50px;
  line-height: 4px;
}
button{
  width: 80%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: #b074d1;
  color: white;
  margin-top: 20%;
  border-radius: 30px;
}
@media only screen and (max-width:768px) {
  .container{
    max-width: 90%;
    margin: auto;
    height: auto;
  }
  .left,.right{
    width: 100%;
  }
  .container{
    flex-direction: column;
  }
}
